<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Properties</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <ul class="flex">
        <!-- <li class="a">Let's make some happy little clouds in our world. Be sure it's odorless or you'll be working by yourself. A half a hair and some air. Let's build us a little cloud. I lived in Alaska for many, many years.</li> -->
        <li class="a">A</li>
        <li class="b">B</li>
        <li class="c">C</li>
        <li class="d">D</li>
        <li class="e">E</li>
        <li class="f">F</li>
    </ul>

</body>

</html>
