body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
  font-size: 100%;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background: rgb(250, 250, 250);
  padding: 8px 16px;
  border-bottom: 1px solid rgb(222, 222, 222);
  box-shadow: 0 0 8px 0 rgb(222, 222, 222);
  min-width: 960px;
}

.logo {
  width: 100px;
}

li {
  margin: 0 12px;
}

a,
a:hover {
  border-radius: 4px;
  border: 1px solid rgb(212, 211, 211);
  user-select: none;
  padding: 0.25rem 1rem;
  background: white;
  color: grey;
  text-decoration: none;
  text-align: center;
}
a:hover {
  box-shadow: 0 0 5px 2px rgb(65, 114, 238);
}
